/* body  */
button{
    width: 96px;
    height: 32px;
    padding: 0;
    font-size: 12px;
}

button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}

button, ul, li, li:focus {
outline: none!important;
}

.main-content{
    min-height: 40rem;
}

.about-us{
  background-color: #5b4e2a;
  margin-top: 4.6em;
  padding-top: 1em;
  border: none;
}

.about-us .card{
  background-color: #5b4e2a;
  border: none;
}

.about-us .card .card-body{
  background-color: #5b4e2a;
  border: none;
  color: white;
}

.dashboard-page-wrapper  section{
  margin-bottom: 2em;
}


.dashboard-page-wrapper section .card {
  box-shadow: 0 2px 4px #00000012, 0 4px 5px #0000000f, 0 1px 10px #0000001a;
  border-radius: 8px;
  cursor: pointer;
}

.card {
  --bs-card-spacer-y: 2rem;
  --bs-card-spacer-x: 5rem;
  --bs-card-title-spacer-y: .5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: .375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(.375rem - 1px);
  --bs-card-cap-padding-y: .5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, .03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: .75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}

.dashboard-page-wrapper .btn-outline {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #fff;
}

.btn-sm-rounded {
  padding: 6px 18px;
  font-size: 12px;
  border-radius: 30px;
  font-family: SoDoSans_Semibold,Helvetica,sans-serif;
  box-shadow: 0 4px 15px #a3a3a3ad;
}

.custom-btn {
  align-items: center;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  touch-action: manipulation;
  transition: background-color .167s cubic-bezier(.4,0,.2,1) 0s,box-shadow .167s cubic-bezier(.4,0,.2,1) 0s,color .167s cubic-bezier(.4,0,.2,1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.handpicked-section {
  margin-top: 2rem;
  margin-bottom: 1em;
}

.handpicked-section h2 {
  margin-bottom: 1em;
  font-family: SoDoSans_Bold,Helvetica,sans-serif!important;
  color: #1e3932;
  padding-left: 0.35em;
}

.animate__fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.handpicked-section .handpicked-item {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.dashboard-page-wrapper .recommends-section {
  height: 60vh;
  padding-bottom: 4em;
  margin-bottom:0 ;
}

.dashboard-page-wrapper .light-yellow-panel {
  padding-top: 2em;
  padding-bottom: 2em;
  background: #edebe9;
  margin-top: 1.5em;
}

.dashboard-page-wrapper .recommends-section .right-leaf {
  position: absolute;
  right: 0;
  margin-top: -35px;
}

.dashboard-page-wrapper .recommends-section .card {
    margin-top: 1em;
    padding: 1em 4em;
    box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a;
    width:30em;
    word-wrap: break-word;
    height: 40vh;
}

.dashboard-page-wrapper .recommends-section .card .card-horizontal {
  display: flex;
  min-height: 92px;
}

.dashboard-page-wrapper section .card-footer-custom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0;
}

.dashboard-page-wrapper .recommends-section .card .card-horizontal .card-body {
  padding: 0rem 1rem;
}

.dashboard-page-wrapper section .card .card-body {
  padding: 12px 24px 18px;
}

.dashboard-page-wrapper section .card-footer-custom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}

.img-square-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.card-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-recommend{
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 1rem;
}

.card-subtitle{
    font-size: 0.5em;
}

.card-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price{
    font-size: 1em;
}
/* responsive design  */

@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  .custom-btn {
    font-size: 12px;
    padding: 8px 24px;
  }
}

@media screen and (min-width: 1024px){
  .custom-btn {
    font-size: 12px;
    padding: 8px 24px;
  }
}

